<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    #Album-Cover {
      background-color: green;
      color: white;
      width: 400px;
      height: 300px;
      text-align: center;
      line-height: 300px;
      position: relative;
      margin: 0 auto;
    }

    #Return {
      background-color: red;
      width: 20px;
      height: 30px;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    #Camera {
      background-color: YELLOW;
      width: 40px;
      height: 30px;
      position: absolute;
      left: 340px;
      top: 20px;
    }

    #Head-portrait {
      background-color: purple;
      width: 80px;
      height: 80px;
      position: absolute;
      right: 10px;
      top: 250px;
    }

    #name-follow {
      background-color: #000000;
      color: red;
      width: 100px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      position: absolute;
      right: 100px;
      top: 270px;
    }

    #Content {
      /*zmn*/
      background-color: green;
      width: 400px;
      height: 110px;
      position: relative;
      margin: auto;
      margin-top: 70px;
    }

    #Friend-ONE {
      background-color: blue;
      width: 60px;
      height: 60px;
      left: 20px;
      position: absolute;
    }

    #Friend-ONE-NAME {
      background-color: yellow;
      color: blue;
      left: 90px;
      margin-top: 0px;
      position: absolute;
    }

    #Friend-ONE-content {
      background-color: blue;
      width: 310px;
      height: 90px;
      left: 90px;
      margin-top: 20px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="Album-Cover">Album Cover
    <div id="Return"></div>
    <div id="Camera"></div>
    <div id="Head-portrait"></div>
    <div id="name-follow">
      <h5>不落-静修</h5>
    </div>
  </div>

  <div id="Content">
    <div id="Friend-ONE"></div>
    <div>
      <h4 id="Friend-ONE-NAME">晴天</h4>
      <div>
        <div>
          <p id="Friend-ONE-content">
            最好的相遇，莫过于你我无意间的重逢。你看着我笑了，我宠溺的摸着你的头o-o
            <br>
            <br>
            想见-你还好吗！
          </p>
        </div>
</body>
</html>