<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>����̳�(runoob.com)</title>
  <style>
    #Album-Cover {
      background-color: green;
      color: white;
      width: 400px;
      height: 300px;
      text-align: center;
      line-height: 300px;
      position: relative;
      margin: 0 auto;
    }

    #Return {
      background-color: red;
      width: 20px;
      height: 30px;
      position: absolute;
      left: 20px;
      top: 20px;
    }

    #Camera {
      background-color: YELLOW;
      width: 40px;
      height: 30px;
      position: absolute;
      left: 340px;
      top: 20px;
    }

    #Head-portrait {
      background-color: purple;
      width: 80px;
      height: 80px;
      position: absolute;
      right: 10px;
      top: 250px;
    }

    #name-follow {
      background-color: #000000;
      color: red;
      width: 100px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      position: absolute;
      right: 100px;
      top: 270px;
    }

    #Content {
      /*zmn*/
      background-color: green;
      width: 400px;
      height: 110px;
      position: relative;
      margin: auto;
      margin-top: 70px;
    }

    #Friend-ONE {
      background-color: blue;
      width: 60px;
      height: 60px;
      left: 20px;
      position: absolute;
    }

    #Friend-ONE-NAME {
      background-color: yellow;
      color: blue;
      left: 90px;
      margin-top: 0px;
      position: absolute;
    }

    #Friend-ONE-content {
      background-color: blue;
      width: 310px;
      height: 90px;
      left: 90px;
      margin-top: 20px;
      position: absolute;
    }

    #Picture {
      /*zmn*/
      background-color: green;
      width: 310px;
      height: 300px;
      position: absolute;
      margin: auto;
      margin-top: 110px;
      margin-left: 90px;
    }

    #image {
      background-color: yellow;
      float: left;
      width: 91px;
      height: 91px;
      margin: 6px;
    }
  </style>
</head>

<body>
  <div id="Album-Cover">Album Cover
    <div id="Return"></div>
    <div id="Camera"></div>
    <div id="Head-portrait"></div>
    <div id="name-follow">
      <h5>����-����</h5>
    </div>
  </div>

  <div id="Content">
    <div id="Friend-ONE"></div>
    <div>
      <h4 id="Friend-ONE-NAME">����</h4>
      <div>
        <div>
          <p id="Friend-ONE-content">
            ��õ�������Ī���������������طꡣ�㿴����Ц�ˣ��ҳ�����������ͷo-o
            <br>
            <br>
            ���-�㻹����
          </p>
        </div>
        <div id="Picture">
          <div id="image"> </div>
          <div id="image"> </div>
          <div id="image"> </div>
          <div id="image"> </div>
          <div id="image"> </div>
        </div>
      </div>
</body>
</html>